.clearfix() {
	&:after {
		content: "";
		display: table;
		clear: both;
	}

}
.btn-color(@color, @darken: 10%) {
	background: @color;
	&:hover {
		background: darken(@color, @darken);
	}
}
.opacity(@opacity: 100) {
	filter: e(%("alpha(opacity=%d)", @opacity));
	-moz-opacity: @opacity / 100;
	opacity: @opacity / 100;
}
.selection(@r, @g, @b) {
	::selection { background: rgb(@r, @g, @b); }
	::-moz-selection { background: rgb(@r, @g, @b); }
	img::selection { background: transparent; }
	img::-moz-selection { background: transparent; 	}
}
.box-sizing(@box-model) {
	-webkit-box-sizing: @box-model;
	-moz-box-sizing: @box-model;
	box-sizing: @box-model;
}