#skills .skills-info {
    background: #2A2835;    
    border-top-right-radius: 2pt;    
    border-bottom-right-radius: 2pt;    
    /* position: absolute; */    
    /* left: 0; */    
    /* top: 0; */    
    display: inline-block;
    /* width: 20%; */    
    height: 100%;    
    /* z-index: 2; */    
    width: 300px;    
    /* padding-top: 60px; */
}


#skills .skills-canvas>canvas {
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: grab;
}

#skills .skills-canvas>canvas:active {
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
    cursor: grabbing;
}

#skills .skills-canvas {
    width: calc(100% - 304px);
    display: inline-block;
    height: 100%;
}

#skills .ace_scrollbar-v{
    overflow: hidden !important;
}

/*.skills-info>canvas {
    position: absolute;
    left: 0;
    top: 61px;
}

*/
#skills .editor{
    /* overflow: hidden; */
    
}

.ace-github  {
    color: white !important;
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    width: 100%;
    height: 100%;
    background: transparent !important;
    font-size: 14px !important;
}

.ace-github .ace_indent-guide{
    background: none !important;
}